<!doctype html>

<html>

<head>
  <title>Octavian-Eugen Ganea</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Enriqueta">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="main.css">
</head>


<body>
  <div id="google_translate_element"></div>
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement(
        { pageLanguage: 'fr' },
        'google_translate_element'
      );
    } 
  </script>
  <script type="text/javascript"
    src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <ul class="nav justify-content-center nav-fill m-3 p-3">
    <li class="nav-item">
      <a class="nav-link" href="index.html">Octavian</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="stories.html">Stories</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
  </ul>
  <div class="container">
    <div class="row">
      <div class="col-12">

      </div>
      <div class="row p-4 text-center">
        <img class="img-fluid" src="media/octavian.png">
        <!-- <div id="carouselWithControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="media/octavian.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="media/Zinalrothorn2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="media/octavian2.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselWithControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div> -->
      </div>
      <div class="row pl-4 pr-4 pt-2 pb-2">
        <div class="col-7" style="border-right: 1px solid #ccc;"">
        <p>
          We dedicate this website as a tribute to Octavian-Eugen Ganea: a friend, father, mountaineer, and scientist
          who
          left us too soon. We hope to document Octavian's remarkable life from Romania to USA through which he made
          impactful contributions to scientific research and touched the lives of many who deeply miss him.
        </p>
        <p>
          To many students at MIT, Octavian was a mentor and kind friend. He taught his peers the importance of
          persevering
          and believing in one's work. We have assembled a collection of stories from his peers to commemorate Octavian
          through his impact on others. Octavian's own research has advanced the fields of computational methods for
          natural
          language processing and the natural sciences. In recognition of his work, the 2022 Molecular Machine Learning
          Conference was held in his name. Before his unfortunate passing, Octavian had accepted an offer as assistant
          professor at New York University to continue his work on geometric deep learning for biology and chemistry.
          Octavian's life work can best be learned about on his webpage.
        </p>
        <p>
          Octavian is succeeded by his two daughters (not sure about this) and wife Marina. We invite anyone with
          additional
          memories or condolescences to contact us. Thank you for visiting and helping us commemorate Octavian-Eugen
          Ganea.
        </p>
      </div>
      <div class=" col-5">
          <div class="text-center">
            <h3> Octavian-Eugen Ganea </h3>
          </div>
          <br>
          <div>
            <ul>
              <li>Born on 26th, September 1987</li>
              <li>Ph.D. in Computer Science, ETH Zurich, 2014-2019. </li>
              <li>Postdoctoral researcher at the Abdul Latif Jameel Clinic for Machine Learning in Health (Jameel
                Clinic)
                and Computer Science and Artificial Intelligence Laboratory (CSAIL), MIT, 2019-2022.</li>
              <li>Exceptional climber and runner.</li>
              <li>Lovely family, mentor, and friend.</li>
              <li>Sadly left us on May 26th, 2022.</li>
            </ul>
          </div>
          <br>
          <div class="text-center">
            <a href="contact.html" class="btn btn-primary" role="button">Share your story</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>